# dibimbing-automation-api-Day34-reda

./: README.md
.github/workflows/: cicd.yml
sport/: pom.xml
sport/src/main/java/body/auth/: LoginBody.java
sport/src/main/java/body/sportcategory/: SportCategoryBody.java
sport/src/main/java/utils/: ConfigReader.java  TokenHelper.java  Utils.java
sport/src/resources/json/: token.json
sport/src/test/java/base/: BaseTest.java
sport/src/test/java/runner/: testng.xml
sport/src/test/java/tests/auth/: LoginTest.java
sport/src/test/java/tests/sportcategory/: SportCategoryTest.java
